<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <link href="css/style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Do+Hyeon&display=swap" rel="stylesheet">
    <title>IBK CENTER</title>
    <script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=70ab7cbd67d92a1dbb0af5041b49ffd8&libraries=services"></script>
    <style>
        #container {
            display: flex;
        }

        #map {
            width: 890px;
            height: 600px;
            left: 50px;
            position: absolute;
            margin-top : 120px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            border: 1px solid #ccc;
        }

        #results {
            position: absolute;
            right: 40px;
            width: 850px;
            height: 630px;
            margin-top : 51px;
            background-color: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            overflow-y: auto;
            padding: 20px;
            z-index: 10;
            border: 1px solid #ccc;
            font-family: 'Do Hyeon', sans-serif;
            border-radius: 5px;
        }

        .result-item {
            border: 1px solid #ccc;
            padding: 20px;
            margin-bottom: 20px;
            font-size: 20px;
            box-sizing: border-box;
        }

        .result-item h3 {
            font-size: 24px;
            margin: 0;
            padding: 0;
        }

        .result-item p {
            margin: 5px 0;
            font-size: 18px;
        }

        .review-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #C6E2EE;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Do Hyeon', sans-serif;
            font-size: 18px;
        }

        #search-bar {
            margin-bottom: 10px;
        }

        #searchBox {
            position: absolute;
            margin-top: 47px;
            left: 50px;
            width: 870px;
            height: 40px;
            display: flex;
            align-items: center;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 10;
        }

        #keyword {
            width: 900px;
            height: 30px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ddd;
            margin-right: 5px;
        }

        #category {
            width: 20%;
            height: 40px;
            padding: 5px;
            font-size: 16px;
            border: 1px solid #ddd;
            margin-right: 5px;
        }

        .clickable {
            cursor: pointer;
        }

        body, ul, li {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        .center-image {
            float: left;
            display: block;
            margin-left: 20px;
            margin-top: 10px;
            width: 23%;
        }

        .con-min-width {
            width: 1185px;
            padding: 35px;
            text-align: center;
        }

        .con {
            width: 920px;
            margin-left: 80%;
            margin-top: 12px;
            margin-right: auto;
        }

        .menu-bar_box1 > ul > li {
            display: inline-block;
        }

        .menu-bar_box1 > ul > li > a {
            display: block;
            font-family: "맑은고딕";
            font-size: 21px;
            padding: 24px 40px;
        }

        .menu-bar_box1 > ul {
            text-align: center;
        }

        .hr_style {
            border: 3px solid #C6E2EE;
            margin-top: -3%;
        }

        .highlight {
            font-size: 30px;
        }

        .font {
            font-weight: bold;
            font-size: 10px;
        }

        .no-results {
            color: grey;
            font-weight: bold;
            font-size: 30px;
            position: absolute;
            top: 520px;
            right: 222px;
            z-index: 15;
        }

        .review-button {
            margin-top: 10px;
            padding: 5px 10px;
            background-color: #C6E2EE;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Do Hyeon', sans-serif;
        }

    </style>

<style>
    .menu-bar_box1 a {
        text-decoration: none;
        color: black; /* 기본 링크 색상 */
        transition: color 0.3s ease-in-out; /* 트랜지션 추가 */
    }

    .menu-bar_box1 a:hover {
        color: #4374D9; /* 마우스 오버 시 링크 색상 */
    }
</style>
</head>
<body>
    <header>
        <a href="login.php"><img src="jpg/real logo.png" class="center-image"></a>
        <h2 class="con-min-width">
            <div class="con">
                <nav class="menu-bar_box1">
                    <ul>
                        <li><a href="find_hospital.html" class="block">병원찾기</a></li>
                        <li><a href="find_pharmacy.php" class="block">약국찾기</a></li>
                        <li><a href="check_information.php" class="block">정보조회</a></li>
                        <li><a href="review.html" class="block">방문후기</a></li>
                        <li><a href="access_rv.php" class="block">개인정보수정</a></li>
                    </ul>
                </nav>
            </div>
        </h2>
        <hr class="hr_style">
    </header>

    <div id="searchBox">
        <input type="text" id="keyword" placeholder="병원명 또는 진료과목"/>
        <select id="category">
            <option value="">진료과목 선택</option>
            <option value="내과">내과</option>
            <option value="정형외과">정형외과</option>
            <option value="이비인후과">이비인후과</option>
            <option value="피부과">피부과</option>
            <option value="치과">치과</option>
            <option value="안과">안과</option>
            <option value="비뇨기과">비뇨기과</option>
            <option value="산부인과">산부인과</option>
            <option value="성형외과">성형외과</option>
            <option value="정신과">정신과</option>
            <option value="소아과">소아과</option>
        </select>
        <button onclick="searchPlaces()" class="search_button"><img src="jpg/searchlogo.png" height="32px" width="32px"/></button>
    </div>
    <div id="container">
        <div id="map"></div>
        <div id="results"></div>
        <div id="no-results" class="no-results">검색어를 사용하면 정보가 나옵니다.</div>
    </div>


    <script>
        var mapContainer = document.getElementById('map'),
            mapOption = {
                center: new kakao.maps.LatLng(37.566535, 126.9779692),
                level: 7
            };
        var map = new kakao.maps.Map(mapContainer, mapOption);
        var markers = [];
        var geocoder = new kakao.maps.services.Geocoder();
        var placeData = [];

      
        function searchPlaces() {
    var keyword = document.getElementById('keyword').value;
    var category = document.getElementById('category').value;
    console.log('검색어:', keyword);

    fetch('search.php?keyword=' + encodeURIComponent(keyword) + '&category=' + encodeURIComponent(category))
        .then(response => {
            if (!response.ok) {
                throw new Error('Network response was not ok ' + response.statusText);
            }
            return response.json();
        })
        .then(data => {
            console.log('검색 결과:', data);
            clearMarkers();
            displayResults(data);
        })
        .catch(error => {
            console.error('Error fetching data:', error);
        });
}


        function formatTime(time) {
            if (!time || time === '정보없음') return '정보없음';
            let formattedTime = time.replace(/(\d{1,2})(\d{2})/, "$1:$2");
            return formattedTime;
        }

        function clearMarkers() {
        for (var i = 0; i < markers.length; i++) {
            markers[i].setMap(null);
        }
        markers = [];
    }

        function clearMarkers() {
    for (var i = 0; i < markers.length; i++) {
        markers[i].setMap(null);
    }
    markers = [];
}

function displaySingleResult(place) {
    var resultsContainer = document.getElementById('results');
    resultsContainer.innerHTML = '';

    var startTimeSunday = formatTime(place.Start_Time_Sunday || '정보없음');
    var endTimeSunday = formatTime(place.End_Time_Sunday || '정보없음');
    var startTimeMonday = formatTime(place.Start_Time_Monday || '정보없음');
    var endTimeMonday = formatTime(place.End_Time_Monday || '정보없음');
    var startTimeTuesday = formatTime(place.Start_Time_Tuesday || '정보없음');
    var endTimeTuesday = formatTime(place.End_Time_Tuesday || '정보없음');
    var startTimeWednesday = formatTime(place.Start_Time_Wednesday || '정보없음');
    var endTimeWednesday = formatTime(place.End_Time_Wednesday || '정보없음');
    var startTimeThursday = formatTime(place.Start_Time_Thursday || '정보없음');
    var endTimeThursday = formatTime(place.End_Time_Thursday || '정보없음');
    var startTimeFriday = formatTime(place.Start_Time_Friday || '정보없음');
    var endTimeFriday = formatTime(place.End_Time_Friday || '정보없음');
    var startTimeSaturday = formatTime(place.Start_Time_Saturday || '정보없음');
    var endTimeSaturday = formatTime(place.End_Time_Saturday || '정보없음');

    var div = document.createElement('div');
div.className = 'result-item';
div.innerHTML = `
    <div style="display: inline-flex; align-items: center;">
        <img src="jpg/hos logo.png" width="50px" height="50px"> 
        &nbsp; &nbsp; <span style="font-size: 25px; font-weight: bold; font-family: Arial, sans-serif;">${place.name || '정보없음'}</span>
    </div><br>
    <div style="padding-left: 45px;">
        <p>주소 | (${place.post_code || '정보없음'}) ${place.address || '정보없음'}</p><br>
        <p>전화 번호 | ${place.tel || '정보없음'}</p><br>
        <p>
            홈페이지 | 
            ${
                place.homepage 
                ? `<a href="${place.homepage}" target="_blank">${place.homepage}</a>` 
                : '정보없음'
            }
        </p><br>
        <p>진료과목 | ${place.subject || '정보없음'}</p><br>
        <p> 진료시간 | 
            &nbsp;&nbsp;&nbsp;&nbsp;[월요일] ${startTimeMonday} - ${endTimeMonday}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [화요일] ${startTimeTuesday} - ${endTimeTuesday}<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [수요일] ${startTimeWednesday} - ${endTimeWednesday}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [목요일] ${startTimeThursday} - ${endTimeThursday}<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [금요일] ${startTimeFriday} - ${endTimeFriday}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp[토요일] ${startTimeSaturday} - ${endTimeSaturday}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp[일요일] ${startTimeSunday} - ${endTimeSunday}<br><br>
        </p>
        <p>공휴일 휴진 안내 | ${place.Notice_Holiday || '정보없음'}</p><br>
        <p>응급실 야간 운영 | ${place.Emergencynight || '정보없음'}</p><br>
    </div>
    `;

        document.body.appendChild(div);


    resultsContainer.appendChild(div);

    // 해당 장소만 남기고 나머지 마커 제거
    clearMarkers();

    // 마커 추가 및 지도 확대
    geocoder.addressSearch(place.address, function(result, status) {
        if (status === kakao.maps.services.Status.OK) {
            var markerPosition = new kakao.maps.LatLng(result[0].y, result[0].x);

            var imageSrc = 'jpg/hos marker.png', // 마커 이미지 URL
                imageSize = new kakao.maps.Size(64, 69), // 마커 이미지의 크기
                imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커 이미지의 옵션: 마커의 좌표와 일치시킬 이미지 안의 좌표

            // 마커의 이미지 정보를 가지고 있는 마커 이미지 생성
            var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

            // 마커를 생성
            var marker = new kakao.maps.Marker({
                position: markerPosition,
                image: markerImage // 마커 이미지 설정
            });
            marker.setMap(map);
            markers.push(marker);

            // 지도 확대 및 위치 조정
            map.setCenter(markerPosition);
            map.setLevel(3); // 숫자가 작을수록 확대됨
        } else {
            console.error('Geocode was not successful for the following reason: ' + status);
        }
    });
}

function displayResults(data) {
    var resultsContainer = document.getElementById('results');
    resultsContainer.innerHTML = '';

    if (data.length === 0) {
        document.getElementById('no-results').style.display = 'block';
    } else {
        document.getElementById('no-results').style.display = 'none';
    }

    placeData = data;

    data.forEach(place => {
        var startTimeSunday = formatTime(place.Start_Time_Sunday || '정보없음');
        var endTimeSunday = formatTime(place.End_Time_Sunday || '정보없음');
        var startTimeMonday = formatTime(place.Start_Time_Monday || '정보없음');
        var endTimeMonday = formatTime(place.End_Time_Monday || '정보없음');
        var startTimeTuesday = formatTime(place.Start_Time_Tuesday || '정보없음');
        var endTimeTuesday = formatTime(place.End_Time_Tuesday || '정보없음');
        var startTimeWednesday = formatTime(place.Start_Time_Wednesday || '정보없음');
        var endTimeWednesday = formatTime(place.End_Time_Wednesday || '정보없음');
        var startTimeThursday = formatTime(place.Start_Time_Thursday || '정보없음');
        var endTimeThursday = formatTime(place.End_Time_Thursday || '정보없음');
        var startTimeFriday = formatTime(place.Start_Time_Friday || '정보없음');
        var endTimeFriday = formatTime(place.End_Time_Friday || '정보없음');
        var startTimeSaturday = formatTime(place.Start_Time_Saturday || '정보없음');
        var endTimeSaturday = formatTime(place.End_Time_Saturday || '정보없음');

        if (place.name || place.post_code || place.address || place.tel || place.homepage || place.subject || place.Notice_Holiday || place.Emergencynight) {
            var div = document.createElement('div');
            div.className = 'result-item';
            div.innerHTML = `
    <div style="display: inline-flex; align-items: center;">
        <img src="jpg/hos logo.png" width="50px" height="50px"> 
        &nbsp; &nbsp; <span style="font-size: 25px; font-weight: bold; font-family: Arial, sans-serif;">${place.name || '정보없음'}</span>
    </div><br>
    <div style="padding-left: 45px; padding-top : 20px;">
        <p>주소 | (${place.post_code || '정보없음'}) ${place.address || '정보없음'}</p><br>
        <p>전화 번호 | ${place.tel || '정보없음'}</p><br>
        <p>
            홈페이지 | 
            ${
                place.homepage 
                ? `<a href="${place.homepage}" target="_blank">${place.homepage}</a>` 
                : '정보없음'
            }
        </p><br>
        <p>진료과목 | ${place.subject || '정보없음'}</p><br>
        <p> 진료시간 | 
            &nbsp;&nbsp;&nbsp;&nbsp;[월요일] ${startTimeMonday} - ${endTimeMonday}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [화요일] ${startTimeTuesday} - ${endTimeTuesday}<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [수요일] ${startTimeWednesday} - ${endTimeWednesday}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [목요일] ${startTimeThursday} - ${endTimeThursday}<br>
            &nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; [금요일] ${startTimeFriday} - ${endTimeFriday}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp[토요일] ${startTimeSaturday} - ${endTimeSaturday}<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp[일요일] ${startTimeSunday} - ${endTimeSunday}<br><br>
        </p>
        <p>공휴일 휴진 안내 | ${place.Notice_Holiday || '정보없음'}</p><br>
        <p>응급실 야간 운영 | ${place.Emergencynight || '정보없음'}</p><br>
        </div>
        `;

        document.body.appendChild(div);

            div.addEventListener('click', function() {
                displaySingleResult(place);
            });

            resultsContainer.appendChild(div);

            // 마커 추가
            geocoder.addressSearch(place.address, function(result, status) {
                if (status === kakao.maps.services.Status.OK) {
                    var markerPosition = new kakao.maps.LatLng(result[0].y, result[0].x);

                    var imageSrc = 'jpg/hos marker.png', // 마커 이미지 URL
                        imageSize = new kakao.maps.Size(64, 69), // 마커 이미지의 크기
                        imageOption = {offset: new kakao.maps.Point(27, 69)}; // 마커 이미지의 옵션: 마커의 좌표와 일치시킬 이미지 안의 좌표

                    // 마커의 이미지 정보를 가지고 있는 마커 이미지 생성
                    var markerImage = new kakao.maps.MarkerImage(imageSrc, imageSize, imageOption);

                    // 마커를 생성
                    var marker = new kakao.maps.Marker({
                        position: markerPosition,
                        image: markerImage // 마커 이미지 설정
                    });
                    marker.setMap(map);
                    markers.push(marker);

                    kakao.maps.event.addListener(marker, 'click', function() {
                        displaySingleResult(place);
                    });
                } else {
                    console.error('Geocode was not successful for the following reason: ' + status);
                }
            });
        }
    });
}
    </script>
</body>
</html>
